* {
    margin: 0px;
    padding: 0px;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Comic sans ms';
    margin: 50px;
}

/*Container*/

.container {
    display: grid;
}



/* Header */

.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature1'
    'hero hero feature2';
}


.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(gambar/20220811_164536.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}


.hero h2, .hero p /*bisa juga pakai .hero > * (itu untuk mengambil semua yang ada di parent*/ {
    display: none;
}

.features {
    background-color: #000;
    color: aquamarine;
    display: grid;
    /*justify-content: center;
    align-items: center; (kalo nak pakek satu-satu) */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature1 {
    grid-area: feature1;
    background-image: url(gambar/20220811_165508.jpg);
    background-size: cover;
    background-position: center;
}

.feature2 {
    grid-area: feature2;
    background-image: url(gambar/20220811_164425.jpg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 2em;
}


/*navigasi*/

.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    order: -1;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
list-style: none;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
gap: 5px;
}




.menu a {
    display: block;
    text-decoration: none;
    background-color: #000;
    color: aqua;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

.menu a:hover {
    background-color: aqua;
    color: black;
}

/* Hamburger Menu */

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}


.service {
    background-color: #000;
    color: aqua;
    margin-top: 10px;
    padding: 15px;
    text-align: center;
}

.service:hover {
    background-color: aqua;
    color: black;
    margin-top: 10px;
    padding: 15px;
    text-align: center;
}

.service h3 {
    font-size: 1.2em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.9em;
}









/* Responsive Web Ini */

@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero h2, .hero p {
        display: block;
        background-color: #000;
        color: aqua;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}


@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .menulist{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: black;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .menulist ul  li {
        margin: 16px 0;
    }

    .menulist.active {
        left: 0;
    }

}
































